<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hand Coded SVG</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .grid {
    width: 100%;
    height: 100%;
    background-image: url('grid.png');
    position: relative;
  }
  .grid::before {
    content: "";
    border-left: 2px solid #7c7cea;
    position: absolute;
    top: 0;
    left: 100px;
    width: 100%;
    height: 100%;
  }
  .grid::after {
    content: "";
    border-top: 2px solid #7c7cea;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  svg {
    stroke: #000;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
  </style>
</head>
<body>

<div class="grid">
  <!--绘制一个左对齐图标-->
  <!-- <svg width="750" height="500">
    <line x1="103" y1="107" x2="158" y2="107"></line>
    <line x1="103" y1="127" x2="175" y2="127"></line>
    <line x1="103" y1="147" x2="158" y2="147"></line>
    <line x1="103" y1="167" x2="175" y2="167"></line>
  </svg> -->
  <!--绘制五角星-->
  <!-- <svg width="750" height="500">
    <polyline points="
      104 140
      199 140
      115 199
      150 105
      185 199
      104 140
    ">
    </polyline>
  </svg> -->
  <!--绘制矩形-->
  <!-- <svg width="750" height="500">
    <rect x="103" y="103" width="300" stroke-width='3px' height="200" stroke="#D5D" fill='#fff1fa'></rect>
  </svg> -->
  <!-- <svg width="750" height="500">
    
    </svg>
     -->
       <!-- 回值椭圆/矩形 -->
     <svg width="750" height="1000">
      <ellipse cx="125" cy="313" rx="50" ry="200" fill='#000'></ellipse>
      <ellipse cx="125" cy="603" rx="50" ry="50" fill='#000'></ellipse>
      </svg> 
</div>

</body>
</html>
