<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Outline</title>
    <style>

        body{     
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        /* div:before{
            content:"";
            position:absolute;
            width: 100px;
            height: 200px;
            border: 1px solid #dddd;
        } */
        .outline{  
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            font-size:45px;
            font-weight: 900;
            border-radius:5px;
            width: 500px;
            height: 3000px;
            outline:rgba(233,23,34,.9) dashed 2px;
            outline-offset:-10px;
            border: 1px solid rgba(12,11,11,.5);
        }
        #sticky{
            width:100%;
            height:80px;
            background-color: #345678;
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <div class="outline">
        <p>hello world</p>
        <div id="sticky"></div>
    </div>
</body>
</html>