<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置盒子阴影</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        h1,p{
            text-align: center;
            white-space: pre-line;
            color:#383838;
        }
        .before{
            width:80%;
            border:2px solid;
            border-image: linear-gradient(#dfa59e,#45eaea);
            border-image-slice: 10;
            margin:60px auto;
            position: relative;
        }
        .before:before{
            content: '';
            width: 101%;
            height: 110%;
            position: absolute;
            top:-5%;   
            left: -0.5%;
            background-color: #38b9e0;
            z-index: -1111;
            opacity: 0;
            border-radius:5px;
            -webkit-filter: blur(3px);
            will-change: opacity;
            transition: 0.2s;
        }
        .before:after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffffff;
            z-index:-1;
        }
        .before:hover:before{
            opacity: 0.7;
        }
        .after{
            width:80%;
            border:2px solid;
            border-image: linear-gradient(#dfa59e,#45eaea);
            border-image-slice: 10;  
            margin:150px auto;   
        }
        .after:hover{
            box-shadow: 0 0 10px 0 #38b9e0;
        }
    </style>
</head>
<body>
    <div class="before">
        <h1>登高</h1>
        <P>这个能否将测试环境节点重启下试试，要不好多功能都打不开，无法验证了</P>
    </div>
    <div class="after">
        <h1>我是猫</h1>
        <p>
            1.年龄在40周岁以下(1979年1月1日以后出生);
            2.本科及以上学历;
            3.已经通过司法考试的，在同等条件下优先聘用;
            4.岗位职责：从事刑满释放人员安置帮教辅助工作。
        </p>
    </div>
</body>
</html>