<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倾斜边框</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        div.container{
            width: 85%;
            height: 80%;
            font-size:100px;
            word-spacing: 0.1rem;
            letter-spacing: 0.3rem;
            background-color: #0c41ee;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: rgb(255, 255, 255);
            font-family: 'Fira Code Retina';
            border-radius: 50px;
            position:relative;
            transition: all .5s cubic-bezier(0.045, 0.05, 0.55, 0.95);
        }
        div.container:before{
            content: '';
            width: 120%;
            height: 45%;
            position: absolute;
            top:-30%;
            background-color: #fff;
            transform: skewY(-5deg);
            transition: all .5s cubic-bezier(0.045, 0.05, 0.55, 0.95);
        }
        div.container:hover{
            color: #0c41ee;
            background:#fff;
            border:2px solid;
           
        }
        div.container:hover:before{
            top:-60%; 
        }
    </style>
</head>
<body>
    <div class="container">  
        <p>Shaw Hung</p>
    </div>
</body>
</html>