<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片下箭头</title>
    <style>
         html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.container{
            width: 35%;
            height: 75%;
            border: 1px solid #b6e2e9;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            transition: all .7s cubic-bezier(0.005, 0.03, 0.515, 0.955);
        }
        div.container:hover img {
            animation: spin  1.0s ease-in-out;
        }
        div.container:hover div.left:before{
            top:-50%;
            opacity: 0;
        }
        div.container:hover div.text_Area>div.text{
            z-index:1;
            color:#ffffff;
        }
        div.container:hover{
            background-color: #b6e2e9;
        }
        /* div.container:hover div.text_Area:before,
        div.container:hover div.text_Area:after
        {
            width: 100%;
            border-radius: 15%;
        } */
        img{
            width: 100%;
            height: 65%;
            position: relative;
            border-radius: 5%;
        }
        div.text_Area{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        /* div.text_Area:before,
        div.text_Area:after{
            content:'';
            position:absolute;
            display: block;
            height: 100%;
            background-color: #b6e2e9;
            width: 0px;
            transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
            z-index:-1;
        } */
        div.text_Area:after{
            right:0;
        }
        div.text{
            height: 100%;
            color: #b6e2e9;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            transition: all .7s cubic-bezier(0.005, 0.05, 0.55, 0.95);
        }
        div.left{
            width: 50%;
            height: 100%;
            font-size: 35px;
            font-weight: bold;
            position: relative;
        }
        div.left:before{
            content:'';
            position: absolute;
            display: block;
            width: 80px;
            height: 80px;
            top:-25%;
            left: 15%;
            border-radius: 5px;
            background-color:#b6e2e9 ;
            transform:rotate(45deg);
            transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
        }
        div.left:after{
            content: '';
            height: 60%;
            background-color: #b6e2e9;
            width: 5px;
        }
        div.right{
            width: 50%;
            height: 100%;
            font-size: 20px; 
            white-space: pre-line;
        }

        @keyframes spin {
            0%,100%{
                transform: rotateY(0deg); 
            }
            25%{
                transform: rotateY(90deg);
            }
            50%{
                transform: rotateY(180deg) ;
            }
            75%{
                transform: rotateY(90deg);
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/卡通浮在海面的鲸鱼矢量素材.jpg" alt="鲸鱼">
        <div class="text_Area">
            <div class="text left">
                <p>逍遥游</p>
            </div>
            <div class="text right">
                <p>
                   水击三千里，
                   抟扶摇而上者九万里
                   去以六月息者也   
                </p>
            </div>
        </div>
    </div>
</body>
</html>