<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            flex-direction: column;
            background-color: rgb(165, 190, 212);
        }
        .nav>ul{
            width:15% ;    
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav>ul>li{
            list-style:none;
            
        }
        .nav>ul>li>a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.781);
        }
        .nav>ul>li>a:link{
            color:  rgba(255, 255, 255, 0.781);
        }
        .nav>ul>li>a:hover{
            color: #c6e5e7ce;
        }
        
        .nav>ul>li>a:active{
            color: #0157a8;
        }
        li:after{
            content:'/';
            color: rgba(255, 255, 255, 0.781);
            margin-left:10px ;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">吃饭</a></li>
            <li><a href="#">睡觉</a></li>
            <li><a href="#">打豆豆</a></li>
        </ul>
    </div>
</body>
</html>