<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素自动打字</title>
    <style>
        html,body{
            height:100%;
            width:100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.typing_container{
            width:60%;
            height: 75%;
            background-color: rgb(247, 247, 247);
            display: flex;
            flex-wrap:wrap ;
            border-radius:25px;
        }
        div.tip_box{
            width:100%;
            height:75%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Fira Code Retina';
            font-size:40px;
            word-spacing: 5px;
            letter-spacing: 6px;
            background-color: #fb79be;
            color:rgb(254, 254, 254);
            border-radius:25px 25px 0 0;
        }
        div.typing_box{
            width:100%;
            height: 25%;
            font-family: 'Fira Code Retina';
            display: flex;
            font-size:35px;
            color:#fb79be;
            word-spacing: 10px;
            letter-spacing:5px;
            justify-content: center;
            align-items: center;
            
        }
        div.typing_box>p{
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        div.typing_box>p::after{
            content:'';
            position: absolute;
            right: 0px;
            height:50px;
            width:300px; 
            background-color: rgb(247, 247, 247); 
            border-left:3px solid #fb79be;
            animation: move 5.8s infinite;  
            /* animation-direction:2.5s; */
        }
        @keyframes move{
            0%{
                transform:translate(10px);
                border-left:3px solid #fb79be;
            }
            10%{
                transform:translate(50px);
                border-left:0px solid #ffffff;
            }
            20%{
                transform:translate(85px);
                border-left:3px solid #fb79be;
            }
            30%{
                transform:translate(110px);
                border-left:0px solid #ffffff;
            }
            40%{
                transform:translate(135px);
                border-left:3px solid #fb79be;
            }
            50%{
                transform:translate(182px); 
                border-left:3px solid #fb79be;
            }
            60%{
                transform:translate(225px);
                border-left:3px solid #fb79be;
            }
            70%{
                transform:translate(250px);
                border-left:0px solid #ffffff;
            }
            80%{
                transform:translate(275px);
                border-left:3px solid #fb79be;
            }
            90%{
                transform:translate(300px);
                border-left:0px solid #ffffff;
            }
            100%{
                transform:translate(320px);
                border-left:3px solid #fb79be;
            }
        }
    </style>
</head>
<body>
    <div class="typing_container">
        <div class="tip_box">Auto Typing Design By Shaw</div>
        <div class="typing_box">
            <p>Shaw Hung</p>
        </div>
    </div>
</body>
</html>