<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素实现图标箭头</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        div.arrow_wrapper{
            width: 500px;
            height: 200px;
            border:2px solid #026BFF;
            display:flex;
            flex-direction: row-reverse;
            border-radius: 10px;
        }
        img{
            width:200px;
        }
        div.arrow_wrapper:hover img{ 
            animation:zoom 0.8s cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        div.arrow{
            width: 100%;
            height: 100%;
            position:relative;
            display: flex;
            align-items: center;    
            background-color: #026BFF;
        }
        div.right{
            border-right: 2px solid #026bff;
        }
        div.left{
            border-left:2px solid #026bff;
        }
        div.left:before{
            content:'';
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            left: -26px;
            background-color: #fff;
            border-right: 2px solid #026bFF;
            border-top: 2px solid #026bFF;
            z-index:1;
            transform: rotate(45deg);
        }
        div.right:after{
            content:'';
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            right: -27px;
            background-color: #fff;
            border-left: 2px solid #026bFF;
            border-bottom: 2px solid #026bFF;
            z-index:1;
            transform: rotate(45deg);
        }
        @keyframes zoom {
            50%{
                transform: scale(0.8);
            }
            25%,75%{
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
    <div class="arrow_wrapper">        
        <div class="arrow left"></div>
        <img src="./img/账号.png" alt="选中">
    </div>
    <div class="arrow_wrapper">
        <img src="./img/账号-选中.png" alt="我是">
        <div class="arrow right"></div>
    </div>
</body>
</html>