<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./img/1438.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        a{
            text-decoration: none;
            color:#c0c0c0;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Fira Code';
        }
        a:hover{
            color: #00e1ff;
        }
        div.container{
            width:100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        div.search_container{
            width:65%;
            height:20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div.nav_search{
            width:80%;
            height:10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul.nav{
            padding: 0;
            width:85%;
            height:100%;
            display: flex;
            justify-content: space-evenly;
        }
        ul.nav>li{
            list-style: none;
        }
        div.search_input{
            width:80%;
            height:65%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div.search_input>input{
            outline: none;
            width:85%;
            height: 50%;
            border-radius: 50px;
            border:2px solid #fff;
            padding: 0 20px;
            line-height: 100%;
            font-size: 20px;
            color:#c0c0c0;
        }
        div.nav_container{
            width:65%;
            height:40%;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        div.nav_fat{
            width: 100%;
            height: 50%;
            display:flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
        }    
        div.nav_box{
            width:120px;
            height: 120px;
            display: flex;
            flex-wrap:wrap;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        div.nav_icon{
            width: 80px;
            height: 80px;
            border-radius:50%;
        }
        div.nav_icon:hover{
            box-shadow:0 0 5px 5px #a0a0a0;
        }
        div.nav_icon{
            background: linear-gradient(#5e5e5e,#eeeeee);
        }
       ul.nav>li:nth-of-type(1)>a{
           color:#fa6363;
           position:relative;
       }
       ul.nav>li:nth-of-type(1)>a:after{
            content:'';
            position:absolute;
            width:35px;
            height: 2px;
            left:0;
            bottom:-3px;
            background-color: #fa6363;
       }
    </style>Shaw
</head>
<body>
    <div class="container">
        <div class="search_container">
            <div class="nav_search">
                <ul class="nav">
                    <li class="nav_child"><a href="#">Shaw</a></li>
                    <li class="nav_child"><a href="#">Shaw</a></li>
                    <li class="nav_child"><a href="#">Shaw</a></li>
                    <li class="nav_child"><a href="#">Shaw</a></li>
                    <li class="nav_child"><a href="#">Shaw</a></li>
                </ul>
            </div>
            <div class="search_input">
                <input type="text" placeholder="SEARCH FOR SOMETHING...">
            </div>
        </div>
        <div class="nav_container">
            <div class="nav_fat">
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
            </div>
            <div class="nav_fat">
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
                    <div class="nav_box">
                        <div class="nav_icon"></div>
                        <a href="#">Google</a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>