<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position-relative</title>
    <style>
        .container{
            width:800px;
            height:600px;
            border: 4px solid transparent;
            border-image:linear-gradient(#e66465, #9198e5);
            border-image-slice: 1;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-300px;
            text-align: center;
            margin-left: -400px;
        }
        .container p{
            font-size: 35px;
            font-family:Arial, Helvetica, sans-serif;
        }
        code{
            color:#fff;
            margin-left:25px;
            background-color: #000;
            padding: 0 10px;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>绝对定位<code>position:relative</code></p>
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
    </div>
</body>
</html>